[gd_scene format=3 uid="uid://co4tj0a5kgmfu"]

[ext_resource type="Script" uid="uid://dt11306w47sky" path="res://scripts/armadillo.gd" id="1_6ki17"]
[ext_resource type="Texture2D" uid="uid://bfwe834v0dt4n" path="res://sprites/icon.svg" id="2_bp0wu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugy2o"]
size = Vector2(128, 127)

[node name="Armadillo" type="CharacterBody2D" unique_id=635133144]
script = ExtResource("1_6ki17")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1766131307]
texture = ExtResource("2_bp0wu")
offset = Vector2(400, 300)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1251621020]
target_position = Vector2(150, 50)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=74695885]

[node name="Area2D" type="Area2D" parent="." unique_id=2090736055]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1198287514]
position = Vector2(400, 299.5)
shape = SubResource("RectangleShape2D_ugy2o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
