[gd_scene format=3 uid="uid://bgpdbh7x1l3eg"]

[ext_resource type="Script" uid="uid://dv8rrlbqud5jf" path="res://scripts/state.gd" id="1_mlt7u"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yab6o"]
size = Vector2(20, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mlt7u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v25rj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_v25rj"]
size = Vector2(10, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jl53w"]

[node name="DevBhavishya" type="Node2D" unique_id=1889251947]

[node name="wolf" type="CharacterBody2D" parent="." unique_id=49764838]
collision_layer = 2
script = ExtResource("1_mlt7u")

[node name="Sprite2D" type="Sprite2D" parent="wolf" unique_id=28858709]
texture = SubResource("PlaceholderTexture2D_yab6o")

[node name="debug" type="Label" parent="wolf" unique_id=1298027836]
offset_left = -20.0
offset_top = -40.0
offset_right = 15.0
offset_bottom = -17.0
text = "IDLE"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="wolf" unique_id=771316341]
shape = SubResource("CapsuleShape2D_mlt7u")

[node name="Area2D" type="Area2D" parent="wolf" unique_id=1822363687]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="wolf/Area2D" unique_id=1109869516]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_v25rj")

[node name="Player" type="CharacterBody2D" parent="." unique_id=895898006 groups=["player"]]
position = Vector2(88.975, 4)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1769820827]
texture = SubResource("PlaceholderTexture2D_v25rj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1914719009]
shape = SubResource("CapsuleShape2D_jl53w")

[node name="Camera2D" type="Camera2D" parent="." unique_id=101100912]

[connection signal="body_entered" from="wolf/Area2D" to="wolf" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="wolf/Area2D" to="wolf" method="_on_area_2d_body_exited"]
