[gd_scene format=3 uid="uid://bgpdbh7x1l3eg"]

[ext_resource type="PackedScene" uid="uid://dqe2g58xr7fek" path="res://scenes/Wolf.tscn" id="1_mlt7u"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_v25rj"]
size = Vector2(10, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jl53w"]

[node name="DevBhavishya" type="Node2D" unique_id=1889251947]

[node name="wolf" parent="." unique_id=191618256 instance=ExtResource("1_mlt7u")]

[node name="Player" type="CharacterBody2D" parent="." unique_id=895898006 groups=["player"]]
position = Vector2(119.575, 4)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1769820827]
texture = SubResource("PlaceholderTexture2D_v25rj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1914719009]
shape = SubResource("CapsuleShape2D_jl53w")

[node name="Camera2D" type="Camera2D" parent="." unique_id=101100912]
