[gd_scene format=3 uid="uid://b35aw0ryhfl6r"]

[ext_resource type="Script" uid="uid://culs4mfwv7283" path="res://scripts/hotbar_slot.gd" id="1_ea3t7"]
[ext_resource type="Texture2D" uid="uid://c66xlpye6qnmi" path="res://sprites/blue_circle.png" id="2_sheke"]

[sub_resource type="LabelSettings" id="LabelSettings_ga6ek"]
font_size = 32

[node name="hotbar_slot" type="Control" unique_id=1302021667]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_ea3t7")

[node name="OuterBorder" type="ColorRect" parent="." unique_id=1381295378]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.05882353, 0.48235294, 1)

[node name="InnerBorder" type="ColorRect" parent="." unique_id=1585150284]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6431373, 0.827451, 0.96862745, 1)

[node name="slot_key" type="Label" parent="InnerBorder" unique_id=1365354855]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -4.0
offset_top = -39.0
offset_right = 23.0
offset_bottom = 6.0
grow_horizontal = 0
text = "1"
label_settings = SubResource("LabelSettings_ga6ek")
horizontal_alignment = 1

[node name="ItemIcon" type="Sprite2D" parent="InnerBorder" unique_id=699292499]
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_sheke")
centered = false
offset = Vector2(20, 20)
