[gd_scene format=3 uid="uid://d4drpj2q5b4j0"]

[ext_resource type="Script" uid="uid://bitlopmjewfnn" path="res://scripts/inventory_scripts/inventory_ui.gd" id="1_tahbm"]

[sub_resource type="FontVariation" id="FontVariation_tahbm"]

[node name="Inventory_UI" type="CanvasLayer" unique_id=1900014633]
process_mode = 3
visible = false
script = ExtResource("1_tahbm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=775560368]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20392157, 0, 0.023529412, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1683011087]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.5
offset_top = 50.0
offset_right = 45.5
offset_bottom = 73.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("FontVariation_tahbm")
theme_override_font_sizes/font_size = 60
text = "INVENTORY"
horizontal_alignment = 1

[node name="Inventory_UI" type="Control" parent="ColorRect" unique_id=1902898629]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="ColorRect/Inventory_UI" unique_id=877083241]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -114.31
offset_right = 400.0
offset_bottom = 285.69006
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5
