[gd_scene format=3 uid="uid://d4drpj2q5b4j0"]

[ext_resource type="Script" uid="uid://bitlopmjewfnn" path="res://scripts/inventory_scripts/inventory_ui.gd" id="1_tahbm"]
[ext_resource type="PackedScene" uid="uid://b35aw0ryhfl6r" path="res://scenes/hotbar_slot.tscn" id="2_ylkvr"]

[sub_resource type="FontVariation" id="FontVariation_tahbm"]

[node name="Inventory_UI" type="CanvasLayer" unique_id=1900014633]
process_mode = 3
visible = false
script = ExtResource("1_tahbm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=775560368]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20392157, 0, 0.023529412, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1683011087]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.5
offset_top = 50.0
offset_right = 45.5
offset_bottom = 73.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("FontVariation_tahbm")
theme_override_font_sizes/font_size = 60
text = "INVENTORY"
horizontal_alignment = 1

[node name="Inventory_UI" type="Control" parent="ColorRect" unique_id=1902898629]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="ColorRect/Inventory_UI" unique_id=877083241]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -174.0
offset_bottom = 321.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="slot_wheel_background" type="ColorRect" parent="ColorRect" unique_id=606467614]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -174.0
offset_right = 505.0
offset_bottom = 306.0
grow_vertical = 2
color = Color(0.11887937, 0, 0.009049021, 1)

[node name="slots_wheel" type="Control" parent="ColorRect/slot_wheel_background" unique_id=514199111]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="slot_1" parent="ColorRect/slot_wheel_background/slots_wheel" unique_id=1302021667 instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 4.0
offset_right = 0.0
offset_bottom = 54.0
grow_horizontal = 2
scale = Vector2(2, 2)

[node name="slot_2" parent="ColorRect/slot_wheel_background/slots_wheel" unique_id=1690715475 instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -126.5
offset_right = -52.0
offset_bottom = -76.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)

[node name="slot_3" parent="ColorRect/slot_wheel_background/slots_wheel" unique_id=510369890 instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -102.0
offset_top = 73.0
offset_right = -52.0
offset_bottom = 123.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)

[node name="slot_4" parent="ColorRect/slot_wheel_background/slots_wheel" unique_id=276062066 instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -101.0
offset_right = 0.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)

[node name="slot_5" parent="ColorRect/slot_wheel_background/slots_wheel" unique_id=807448459 instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 73.0
offset_right = 51.0
offset_bottom = 123.0
grow_vertical = 2
scale = Vector2(2, 2)

[node name="slot_6" parent="ColorRect/slot_wheel_background/slots_wheel" unique_id=2125918434 instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -127.0
offset_right = 49.0
offset_bottom = -77.0
grow_vertical = 2
scale = Vector2(2, 2)
