[gd_scene format=3 uid="uid://573g23ap3vqh"]

[ext_resource type="Script" uid="uid://kqjh26dxbv03" path="res://scripts/inventory_scripts/inventory_slot.gd" id="1_x3u48"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x3u48"]

[node name="Inventory_Slot" type="Control" unique_id=1822951226]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 160.0
script = ExtResource("1_x3u48")

[node name="OuterBorder" type="ColorRect" parent="." unique_id=1918435350]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.05882353, 0.48235294, 1)

[node name="InnerBorder" type="ColorRect" parent="." unique_id=1855275799]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6431373, 0.827451, 0.96862745, 1)

[node name="ItemIcon" type="Sprite2D" parent="InnerBorder" unique_id=1908255783]
scale = Vector2(2.5, 2.5)

[node name="ItemQuantity" type="Label" parent="InnerBorder" unique_id=47812489]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ItemButton" type="Button" parent="." unique_id=1834707229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_x3u48")

[node name="DetailsPanel" type="ColorRect" parent="." unique_id=575433842]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -135.0
offset_right = 90.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.05882353, 0.48235294, 1)

[node name="ItemName" type="Label" parent="DetailsPanel" unique_id=1632387234]
layout_mode = 1
offset_left = 5.0
offset_right = 69.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 22
text = "NAME"

[node name="ItemType" type="Label" parent="DetailsPanel" unique_id=1395744745]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -11.5
offset_right = 45.0
offset_bottom = 11.5
grow_vertical = 2

[node name="UsagePanel" type="ColorRect" parent="." unique_id=380038232]
visible = false
layout_mode = 0
offset_top = -135.0
offset_right = 240.0
offset_bottom = -5.0
color = Color(0, 0.05882353, 0.48235294, 1)

[node name="EquipButton" type="Button" parent="UsagePanel" unique_id=2143811958]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 10.0
offset_right = 115.0
offset_bottom = 53.0
grow_horizontal = 2
text = "EQUIP"

[node name="DropButton" type="Button" parent="UsagePanel" unique_id=1855740493]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -59.0
offset_right = 115.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "DROP"

[node name="EquipSelectPanel" type="ColorRect" parent="." unique_id=208709455]
visible = false
layout_mode = 0
offset_top = -135.0
offset_right = 240.0
offset_bottom = -5.0
color = Color(0, 0.05882353, 0.48235294, 1)

[node name="GridContainer" type="GridContainer" parent="EquipSelectPanel" unique_id=572806268]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -32.0
offset_right = 79.0
offset_bottom = 34.0
grow_vertical = 2
columns = 3

[node name="Button1" type="Button" parent="EquipSelectPanel/GridContainer" unique_id=808671407]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="EquipSelectPanel/GridContainer" unique_id=572643939]
layout_mode = 2
text = "2"

[node name="Button3" type="Button" parent="EquipSelectPanel/GridContainer" unique_id=504566486]
layout_mode = 2
text = "3"

[node name="Button4" type="Button" parent="EquipSelectPanel/GridContainer" unique_id=246962829]
layout_mode = 2
text = "4"

[node name="Button5" type="Button" parent="EquipSelectPanel/GridContainer" unique_id=1001560876]
layout_mode = 2
text = "5"

[node name="Button6" type="Button" parent="EquipSelectPanel/GridContainer" unique_id=1577758532]
layout_mode = 2
text = "6"

[connection signal="mouse_entered" from="ItemButton" to="." method="_on_item_button_mouse_entered"]
[connection signal="mouse_exited" from="ItemButton" to="." method="_on_item_button_mouse_exited"]
[connection signal="pressed" from="ItemButton" to="." method="_on_item_button_pressed"]
[connection signal="pressed" from="UsagePanel/EquipButton" to="." method="_on_equip_button_pressed"]
[connection signal="pressed" from="UsagePanel/DropButton" to="." method="_on_drop_button_pressed"]
[connection signal="pressed" from="EquipSelectPanel/GridContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="EquipSelectPanel/GridContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="EquipSelectPanel/GridContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="EquipSelectPanel/GridContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="EquipSelectPanel/GridContainer/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="EquipSelectPanel/GridContainer/Button6" to="." method="_on_button_6_pressed"]
