[gd_scene format=3 uid="uid://dqe2g58xr7fek"]

[ext_resource type="Script" uid="uid://dv8rrlbqud5jf" path="res://scripts/wolf.gd" id="1_xsq4n"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yab6o"]
size = Vector2(20, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mlt7u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvoo0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jsxd1"]
radius = 15.0

[node name="wolf" type="CharacterBody2D" unique_id=191618256]
collision_layer = 2
script = ExtResource("1_xsq4n")
dash_duration = 0.4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1748857047]
texture = SubResource("PlaceholderTexture2D_yab6o")

[node name="debug" type="Label" parent="." unique_id=1984157557]
offset_left = -20.0
offset_top = -40.0
offset_right = 15.0
offset_bottom = -17.0
text = "IDLE"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1703260173]
shape = SubResource("CapsuleShape2D_mlt7u")

[node name="playerDetection" type="Area2D" parent="." unique_id=44469218]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerDetection" unique_id=1089710971]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_wvoo0")

[node name="hitbox" type="Area2D" parent="." unique_id=1552200479]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=388952096]
shape = SubResource("CircleShape2D_jsxd1")
debug_color = Color(0.9878529, 0.10937252, 0, 0.41960785)

[connection signal="body_entered" from="playerDetection" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="playerDetection" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
