[gd_scene format=3 uid="uid://bgpdbh7x1l3eg"]

[ext_resource type="PackedScene" uid="uid://dqe2g58xr7fek" path="res://scenes/Wolf.tscn" id="1_mlt7u"]
[ext_resource type="PackedScene" uid="uid://begq6fhebah0v" path="res://scenes/player.tscn" id="2_ji6t0"]
[ext_resource type="PackedScene" uid="uid://dis5mvgbi7020" path="res://scenes/player_hud.tscn" id="3_hi1cn"]

[node name="DevBhavishya" type="Node2D" unique_id=1889251947]

[node name="wolf" parent="." unique_id=191618256 instance=ExtResource("1_mlt7u")]

[node name="player" parent="." unique_id=56953062 instance=ExtResource("2_ji6t0")]
position = Vector2(532, 278)
scale = Vector2(0.5, 0.5)
collision_layer = 4

[node name="Player_HUD" parent="." unique_id=1192228224 instance=ExtResource("3_hi1cn")]
